{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "comment": "Launch an Extension Development Host with this extension loaded (F5). Compiles the TypeScript first via the `compile` task.",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "compile"
    },
    {
      "name": "Quilon: debug current file",
      "comment": "Builds the active .qn with `quilon build --debug` and debugs it under CodeLLDB. Breakpoints set in the .qn source are hit via the DWARF line table.",
      "type": "quilon",
      "request": "launch",
      "program": "${file}",
      "args": []
    }
  ]
}
